@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap');
* {
    box-sizing: border-box;
}
:root {
    --dark-blue: hsl(233, 26%, 24%);
    --lime-green: hsl(136, 65%, 51%);
    --bright-cyan: hsl(192, 70%, 51%);
    --grayish-blue: hsl(233, 8%, 62%);
    --light-grayish-blue: hsl(220, 16%, 96%);
    --very-light-gray: hsl(0, 0%, 98%);
    --white: hsl(0, 0%, 100%);
    }
body {
    font-family: 'Public Sans', sans-serif;
    font-size: 18px;
}
.container {   
    max-width: 1440px;
    margin: 0 auto;
}
.header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: var(--white);  
}
div.header-nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;   
}
a {
    text-decoration: none;
    padding: 10px 10px;
    color: var(--grayish-blue);
    font-size: 14px;
}
a:hover {
    color: var(--dark-blue);
    cursor: pointer;
    font-size: 1rem;
}
p {
    color: var(--grayish-blue);
    font-size: 16px;
    line-height: 25px;
}
.padding-xy {
    padding: 25px 100px;
}
.btn {
    background-image: linear-gradient(to right, var(--lime-green), var(--bright-cyan));
    font-weight: 500;
    color: #ffffff;
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 18px;
    border: none;
    outline: none;
}
.btn:hover {
    background-color: cornflowerblue;
    color: var(--dark-blue);
    font-size: .85rem;
}
.hamburger {
    display: none;
}
Section-A {
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color: var(--very-light-gray);
} 
Section-A .Section-A-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 50%;
    padding-left: 100px;
    color: var(--grayish-blue);
}
Section-A .Section-A-left h1 {
    font-weight: 300;
    font-size: 45px;
    line-height: 1.3em;
}
Section-A .Section-A-right {
    width: 50%;
    background-image: url(images/bg-intro-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: top right;
}
Section-A .Section-A-right img {
    width: 100%;
    transform: translateX(14%);
}
button.Section-A-btn {
    width: 140px;
    display: flex;
    margin-top: 10px;
}
.Section-A-btn {
    display: flex;
    align-self: flex-start;
}
h1, 
h2, 
h3, 
h4, 
h5,
h6 {
   font-weight: 300;
   margin: 0;
   color: var(--dark-blue);
}

.Section-B-container {
    background-color: var(--light-grayish-blue);
}
.Section-B-container .Section-B-lower {
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color: var(--light-grayish-blue);
}
.Section-B-upper h2 {
    padding-top: 50px;
}
.Section-B-upper p {
    justify-self: start;
    max-width: 600px;
}
.Section-B-lower p {
    font-size: .92rem;
}
.cards {
    padding: 10px;
    flex-wrap: wrap;
    flex-grow: 1;
    width: 25%;
}
.cards img {
    width: 50px;
    padding: 20px 0;
}
Section-C h2 {
    padding: 50px 0 20px 10px;
}
.Section-C-container {
    background-color: var(--very-light-gray);
}
.Section-C-lower {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: 0;
    background-color: var(--white);
}
.Section-C-lower-cards {
    margin: 10px;
    font-size: .9rem;
}
.Section-C-lower-cards-text {
    padding: 10px;
}
.Section-C-lower-cards-text p {
    font-size: .85rem;
    line-height: 1.3rem;
}
.image1 {
    background-image: url(images/image-currency.jpg);
}
.image2 {
    background-image: url(images/image-restaurant.jpg);
}
.image3 {
    background-image: url(images/image-plane.jpg);
}
.image4 { 
    background-image: url(images/image-confetti.jpg);
}
.Section-C-lower-cards-image {
    content: '';
    width: 100%;
    min-height: 170px;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-color: darkcyan;
    border-radius: 5px;
}
.Section-C-lower h6 {
    padding: 15px 0;
}
.Section-C-lower h4 {
    padding-bottom: 0;
}
Section-D {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0;
    background-color: var(--dark-blue);
}
.footer-left {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-weight: 300;
    font-size: .9rem;  
}
.social-media-logo {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-right: 10px;
    filter: invert(100%);
}
.left-foot a {
    color: var(--white);
}
.social-media {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;  
    padding-top: 40px;
}
.social-media i {
    padding: 5px;
}
.fab:hover {
    filter: invert(20%);
    cursor: pointer;
}
.about-us, .careers {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-right: 10px;
    margin: 0;
}
.about-us, .careers li {
    list-style-type: none;
    line-height: 2.5rem; 
}
.footer-right {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
}
button {
    display: flex;
    justify-content: center;
    align-self: flex-end;
}
button.foot-btn {
    display: flex;
}
.foot-btn {
    width: 140px;
    margin-bottom: 20px;
}
.footer-right p {
    font-size: .85rem;
}
@media(min-width: 856px) and (max-width: 1440px) {
    .header {
        background-color: rgb(244, 242, 247); 
    }
}
@media(min-width: 768px) and (max-width: 865px) {
    .Section-B-container .Section-B-lower {
        flex-wrap: wrap;  
    }
    .cards {
        width: 50%;
        margin: 0 auto;
    }
    .Section-C-lower {
        flex-wrap: wrap;
    }
    .Section-C-lower-cards {
        width: 46%;
    }
    Section-D {
        flex-direction: column;
        margin: 0; 
    }
    .footer-left {
        flex-direction: column;   
    }
    .social-media-logo {
        display: flex;
        flex-direction: column;
    }
    .social-media {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;  
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .social-media i {
        padding: 5px;
    }
    .about-us, .careers {
        align-items: center;
        align-content: center;
        padding-right: 0px;
        transform: translateX(-20px);
    }
    .footer-right {
        justify-content: center;
        align-items: center;
    }
    button {
        align-self: center;
    }
    button.foot-btn {
        display: flex;
    }
    .foot-btn {
        margin-top: 20px;
        margin-bottom: 20px;
    }
}
@media(min-width: 376px) and (max-width: 767px) {
    .padding-xy {
        padding: 25px 40px;
    }
    div.header-nav {
        display: none;
    }
    .head-btn {
        display: none;
    }
    .hamburger {
        display: block;
    }
    .hamburger:hover {
        background-color: cyan;
        cursor: pointer;
    }
    Section-A {
        flex-direction: column-reverse;
    } 
    Section-A .Section-A-left {
        align-items: center;
        width: 100%;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 50px;
        text-align: center;
    }
    Section-A .Section-A-right {
        width: 100%;
    }
    Section-A .Section-A-right img {
        width: 100%;
        transform: translateX(0%);
    }
    .Section-A-btn {
        align-self: center;
    }
    .Section-B-upper {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        width: 100%;
        text-align: center;
    }
    .Section-B-upper h2 {
        width: 200px;
        margin: 0 auto;
    }
    .Section-B-container .Section-B-lower {
        flex-wrap: wrap; 
        width: 100%;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
    }
    .cards {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 0 auto;
        align-items: center;
        text-align: center;
    }
    .cards img {
        width: 70px;
    }
    .Section-C-lower {
        flex-wrap: wrap;
    }
    .Section-C-lower-cards {
        width: 90%;
        margin: 0 auto;
    }
    Section-D {
        flex-direction: column;
        margin: 0; 
    }
    .footer-left {
        flex-direction: column;  
    }
    .social-media-logo {
        display: flex;
        flex-direction: column;
    }
    .social-media {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;  
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .social-media i {
        padding: 5px;
    }
    .about-us, .careers {
        align-items: center;
        align-content: center;
        padding-right: 0px;
        transform: translateX(-20px);
    }
    .footer-right {
        justify-content: center;
        align-items: center;
    }
    button {
        align-self: center;
    }
    button.foot-btn {
        display: flex;
    }
    .foot-btn {
        margin-top: 20px;
        margin-bottom: 20px;
    }
}
@media (max-width: 375px) {
    .padding-xy {
        padding: 25px 10px;
    }
    div.header-nav {
        display: none;
    }
    .head-btn {
        display: none;
    }
    .hamburger {
        display: block;
    }
    Section-A {
        flex-direction: column-reverse;
    } 
    Section-A .Section-A-left {
        align-items: center;
        width: 100%;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 50px;
        text-align: center;
        font-size: .9rem;
    }
    Section-A .Section-A-right {
        width: 100%;
    }
    Section-A .Section-A-right img {
        width: 100%;
        transform: translateX(0%);
    }
    .Section-A-btn {
        align-self: center;
    }
    .Section-B-upper {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        width: 100%;
        text-align: center;
    }
    .Section-B-upper h2 {
        width: 200px;
        margin: 0 auto;
    }
    .Section-B-container .Section-B-lower {
        flex-wrap: wrap; 
        width: 100%;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
    }
    .cards {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 0 auto;
        align-items: center;
        text-align: center;
    }
    .cards img {
        width: 60px;
    }
    h2 {
        text-align: center;
    }
    .Section-C-lower {
        flex-wrap: wrap;
    }
    .Section-C-lower-cards {
        width: 90%;
        margin: 0 auto;
    }
    Section-D {
        flex-direction: column;
        margin: 0; 
    }
    .footer-left {
        flex-direction: column;  
    }
    .social-media-logo {
        display: flex;
        flex-direction: column;
    }
    .social-media {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;  
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .social-media i {
        padding: 5px;
    }
    .about-us, .careers {
        align-items: center;
        align-content: center;
        padding-right: 0px;
        transform: translateX(-20px);
    }
    .footer-right {
        justify-content: center;
        align-items: center;
    }
    button {
        align-self: center;
    }
    button.foot-btn {
        display: flex;
    }
    .foot-btn {
        margin-top: 20px;
        margin-bottom: 20px;
    }
}
.mobile {
    display: none;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 10px;
    max-width: 370px;
    margin: 0 auto;
}
.mobile-header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 10px 10px 10px;
}
.fa-times:hover {
    cursor: pointer;
    color: chocolate;
}
.mobile-main {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 0 auto;
    background-image: linear-gradient(rgb(90, 88, 88), #eee); 
}
.mobile-nav-section::before {
    content: '';
    max-width: 350px;
    height: 330px;
    background-image: url(images/bg-intro-mobile.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;  
}
.mobile-nav-section {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    position: relative;
    margin: 0 auto;
}
.mobile-nav-anchors {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    width: 300px;
    height: 282px;
    background-color: rgb(246, 248, 245);
    margin: 0 auto;
    justify-content: center;
    border-radius: 5px;
    position: absolute;
    top: 20px;
    left: 24px;
}
.mobile-content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    text-align: center;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
}
.mobile-content p {
    font-size: .9rem;
}